# SWCapstone-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: deploy-develop.yml  deploy-main.yml  deploy.yml
src/main/java/com/dodo/dodoserver/: DodoServerApplication.java
src/main/java/com/dodo/dodoserver/config/: ApiLoggingFilter.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dodo/dodoserver/controller/: AuthController.java  DeviceController.java  FileController.java  HelloController.java  TestAuthController.java  UserController.java
src/main/java/com/dodo/dodoserver/domain/test/: HelloController.java  TestAuthController.java  TestController.java  TestService.java
src/main/java/com/dodo/dodoserver/dto/: ApiResponse.java  ApiResponseDto.java  DeviceRequestDto.java  OnboardRequestDto.java  ProfileUpdateRequestDto.java  TokenResponseDto.java
src/main/java/com/dodo/dodoserver/entity/: Category.java  RefreshToken.java  Role.java  User.java  UserDevice.java  UserInterest.java  UserProfile.java
src/main/java/com/dodo/dodoserver/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dodo/dodoserver/error/exception/: BusinessException.java
src/main/java/com/dodo/dodoserver/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/dodo/dodoserver/global/common/: ApiResponseDto.java
src/main/java/com/dodo/dodoserver/global/config/: ApiLoggingFilter.java  AppProperties.java  AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SoftDeleteFilterAspect.java
src/main/java/com/dodo/dodoserver/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dodo/dodoserver/global/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2RedirectUriFilter.java  UserPrincipal.java
src/main/java/com/dodo/dodoserver/infrastructure/fcm/: FcmService.java  NotificationEvent.java  NotificationEventListener.java
src/main/java/com/dodo/dodoserver/repository/: CategoryRepository.java  RefreshTokenRepository.java  UserDeviceRepository.java  UserInterestRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/dodo/dodoserver/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dodo/dodoserver/service/: AuthService.java  FcmService.java  S3Service.java  UserDeviceService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/dodo/dodoserver/: DodoServerApplicationTests.java
(+221 files in other folders)
